<!DOCTYPE html>
    <html>
        
        <head>

            <style>
                .Atharvapatil{
                    color : red;
                    font-family:cursive;
                    font-size: 40px;

                }

                .Campusimage{
                }
                .ATHARVA {
                    display:block;
                    padding-top: 20px;
                    padding-left: 20px;
                    padding-right: 20px;
                    padding-bottom: 20px;
                    font-size: xx-large;
                    background-color:rgb(0, 153, 255);
                    border-color: rgb(0, 153, 255);
                    border-style: solid;
                    font-family:cursive;
                }
            </style>

            <title>
                Hey!!
            </title>

        </head>

        <body>
            <p class="Atharvapatil">
                Welcome to ITM educational hub By-Let's Upgrade
            
            </p>
            
            <img src="campus.jpeg" class="Campusimage">
            <img src="Saikiran-sir.jpg" class="Sir-ki-photo">
            <button class="ATHARVA">
                <a href="https://isu.ac.in/b-tech-cse/" target="_blank">
                    Get Admission
                </a>
            </button>

        </body>
    </html>





